# Kite: Agilus-10 #
  Sail area:                       9.98sqm
  Aspect ratio:                    4.41
  Wingspan (flat):                 6.64m
  Number of le segments:           10
  Hight:                           2.19m
  Hight/span:                      0.57
  Leading edge length:             8.52m
  Trailing edge length:            6.45m
  Wingspan (proj.):                3.84m
  Sail area (proj.):               6.39sqm
  Aspect ratio (proj.):            2.31
  Profile insert angle:            1.9
  Neutralpoint:                    0.35m
  Center of gravity:               0.44m
  Towpoint:                        x: 1.43m, y: 0.10m, z: -2.74m
  Distances:
    Nose  -> Neutralpoint:         0.43m
    Nose  -> Center of gravity:    0.52m
    Towpoint -> Neutralpoint:      259.5mm
  Center of gravity:               29.09%
  Neutralpoint:                    24.12%
  Stability:                       -4.97%
  Flying line length:              25.00m
  Distance towpoint -> bar:        24.96m
  Volume leading edge:             105l
  Volume struts:                   0l
  Kite volume:                     105l
  LE bladder length:               8.85m

## Segment overview ##

Segment | diameter (mm) | width (mm) | chord (m) | canopy angle | sweep angle  | delta angle  | aoa (profile) | aoa    | Profile (%)  
-------------------------------------------------------------------------------------------------------------------------------------
  0     |      155      |    584     |   1.79    |     7.7      |     10.0     |     15.6     |      3.5      |  5.4   |     7.5     
        |            -8 |        -49 |    -0.030 |          +14 |           +0 |           -2 |          -0.2 |   -0.2 |         -0.3
 1 +b   |      147      |    536     |   1.76    |     21.5     |     10.0     |     14.1     |      3.3      |  5.3   |     7.2     
        |            -8 |        -49 |    -0.049 |          +17 |           +2 |           +4 |          -0.2 |   -0.2 |         -0.2
 2 +b   |      139      |    487     |   1.71    |     39.0     |     12.0     |     17.8     |      3.2      |  5.1   |     7.0     
        |            -7 |        -49 |    -0.095 |          +18 |           +2 |           +1 |          -0.1 |   -0.1 |         -1.0
  3     |      132      |    438     |   1.62    |     57.1     |     14.0     |     18.4     |      3.0      |  5.0   |     6.0     
        |            -7 |        -49 |    -0.115 |          +13 |           +1 |           -6 |          -0.1 |   -0.1 |         -1.0
  4     |      125      |    390     |   1.50    |     70.1     |     15.0     |     12.9     |      2.9      |  4.9   |     5.0     
        |            -6 |        -49 |    -0.123 |           +9 |           +5 |           -3 |          -0.1 |   -0.1 |         -1.1
 5 +b   |      120      |    341     |   1.38    |     79.1     |     20.0     |     10.2     |      2.8      |  4.7   |     3.9     
        |            -5 |        -49 |    -0.135 |           +7 |          +12 |           +3 |          -0.1 |   -0.1 |         -0.9
 6 +b   |      114      |    292     |   1.25    |     85.7     |     32.0     |     13.6     |      2.7      |  4.6   |     3.0     
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        |            -5 |        -63 |    -0.204 |           +2 |          +28 |          +15 |          -1.5 |   -1.5 |         -1.6
  7     |      109      |    229     |   1.04    |     88.0     |     60.0     |     28.2     |      1.2      |  3.1   |     1.4     
        |            -7 |       -210 |    -0.408 |           +0 |          +28 |           -0 |          +0.0 |   -3.1 |         -0.4
  8     |      102      |     19     |   0.63    |     88.0     |     88.0     |     28.0     |      1.2      |  0.0   |     1.0     
        |            -8 |        -15 |    -0.537 |           +0 |           +0 |          -17 |          -0.2 |   +0.0 |         +0.0
  9     |      94       |     3      |   0.09    |     88.0     |     88.0     |     11.0     |      1.0      |  0.0   |     1.0     

### Segment: Segment-0 ###
	Chord:                 1.79m
	Tube diameter:         155mm
	Tube length:           0.58m
	TE length:             0.56m
	Delta canopy_angle:    15.3
	Area:                  1.06sqm
	Distance from center:  0.58m

### Segment: Segment-1 ###
	Chord:                 1.76m
	Tube diameter:         147mm
	Tube length:           0.54m
	TE length:             0.51m
	Delta canopy_angle:    13.9
	Area:                  0.95sqm
	Distance from center:  1.12m

### Segment: Segment-2 ###
	Chord:                 1.71m
	Tube diameter:         139mm
	Tube length:           0.49m
	TE length:             0.46m
	Delta canopy_angle:    17.4
	Area:                  0.82sqm
	Distance from center:  1.61m

### Segment: Segment-3 ###
	Chord:                 1.62m
	Tube diameter:         132mm
	Tube length:           0.45m
	TE length:             0.42m
	Delta canopy_angle:    18.2
	Area:                  0.69sqm
	Distance from center:  2.05m

### Segment: Segment-4 ###
	Chord:                 1.50m
	Tube diameter:         125mm
	Tube length:           0.40m
	TE length:             0.38m
	Delta canopy_angle:    13.0
	Area:                  0.57sqm
	Distance from center:  2.44m

### Segment: Segment-5 ###
	Chord:                 1.38m
	Tube diameter:         120mm
	Tube length:           0.36m
	TE length:             0.34m
	Delta canopy_angle:    9.0
	Area:                  0.45sqm
	Distance from center:  2.78m

### Segment: Segment-6 ###
	Chord:                 1.25m
	Tube diameter:         114mm
	Tube length:           0.34m
	TE length:             0.29m
	Delta canopy_angle:    6.6
	Area:                  0.33sqm
	Distance from center:  3.07m

### Wingtip Segment: Segment-7 ###
	Chord:                 1.04m
	Tube diameter:         109mm
	Tube length:           0.46m
	TE length:             0.27m
	Delta canopy_angle:    2.3
	Area:                  0.12sqm
	Distance from center:  3.30m

### Wingtip Segment: Segment-8 ###
	Chord:                 0.63m
	Tube diameter:         102mm
	Tube length:           0.54m
	TE length:             0.00m
	Delta canopy_angle:    0.0
	Area:                  0.00sqm
	Distance from center:  3.32m

### Wingtip Segment: Segment-9 ###
	Chord:                 0.09m
	Tube diameter:         94mm
	Tube length:           0.09m
	TE length:             0.00m
	Delta canopy_angle:    0.0
	Area:                  0.00sqm
	Distance from center:  3.32m

## Bridle ##
  Depower:        20 degrees
  Bar Depowerstroke: 0.48m
  Angle between front lines:     6.82

  Towpoint
    off-center:  75% -> 1.43m
    backwards:   60% -> 0.17m
    down:        125% -> 2.74m

  First level - Fronttube (Center -> Tip)
    Line 
     Length: 1.071m
    Line 
     Length: 0.611m
    Line 
     Length: 0.724m
    Line 
     Length: 0.423m

  Second level (Center -> Tip)
    Line 
     Length: 1.657m
    Line 
     Length: 0.656m
    Line 
     Length: 0.551m
    Line 
     Length: 25.059m

  Length of all lines: 10.28m

## Seam allowances (mm) ##
  Sail:
    sides:                 4.5
    -> le:                 10.0
    te:                    8.0
  Leading Edge:
    sides:                 8.0
    end:                   15.0
    closing seam:          14.0
  Struts:
    sides:                 8.0
    end:                   15.0
    -> le:                 2.0
    closing seam:          16.0

## Segment details ##

### Segment-0 ###
    Diameter:            155.2mm
    Width:               584.4mm
    Canopy angle:        7.7
    Sweep angle:         10.0
    AoA (profile):       3.5
    AoA:                 5.4
    Delta canopy angle:  15.3
    Origin:              x: 0.00m, y: 0.00m, z: 0.00m
    Weight:              144.4g
 +Tube
    Length:            584.6mm
    Delta X:           579.2mm
    Delta Y:           -13.8mm
    Delta Z:           -78.0mm
    Tube Vector:       x: 0.58m, y: 0.01m, z: -0.08m
    Cloth:             0.28sqm
    Cloth:             0.49 x 0.64m
    Volume:            10.47l
    CG lever Z:        -6.9mm
    Weight:            77.65g
    Delta Tube Angle:  15.57
    Longest Edge Index: 89
    Longest Edge length: 604.2mm
 +Sail
    Chord:                 1.79m
    Area:                  1.06sqm
    Length TE:             560.7mm
    Cloth:                 1.11sqm
    CG lever Z:            896.6mm
    Weight:                66.72g
    Curvature:
      additional height:   24.1mm
      extension:           11.7mm

    Sail panels:
      UV-Segment-0.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 5.8mm
      UV-Segment-0.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 5.8mm

 +Profile
    Name:                      Segment-0.sail.profile
    Thickness (mod.):          7.5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       3.5
    Seam length:               1828.8mm

### Segment-1 ###
    Diameter:            146.8mm
    Width:               535.7mm
    Canopy angle:        21.5
    Sweep angle:         10.0
    AoA (profile):       3.3316734531676055
    AoA:                 5.3
    Delta canopy angle:  13.9
    Origin:              x: 0.58m, y: 0.01m, z: -0.08m
    Weight:              127.2g
 +Tube
    Length:            536.8mm
    Delta X:           498.3mm
    Delta Y:           -34.7mm
    Delta Z:           -196.7mm
    Tube Vector:       x: 0.50m, y: 0.03m, z: -0.20m
    Cloth:             0.24sqm
    Cloth:             0.46 x 0.59m
    Volume:            8.61l
    CG lever Z:        -10.5mm
    Weight:            67.46g
    Delta Tube Angle:  14.06
    Longest Edge Index: 89
    Longest Edge length: 556.8mm
 +Sail
    Chord:                 1.76m
    Area:                  0.95sqm
    Length TE:             512.0mm
    Cloth:                 1.00sqm
    CG lever Z:            888.3mm
    Weight:                59.71g
    Curvature:
      additional height:   22.9mm
      extension:           10.7mm

    Sail panels:
      UV-Segment-1.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 5.4mm
      UV-Segment-1.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 5.4mm

 +Profile
    Name:                      Segment-1.sail.profile
    Thickness (mod.):          7.239149273521174
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       3.3316734531676055
    Seam length:               1795.4mm

### Segment-2 ###
    Diameter:            139.0mm
    Width:               487.0mm
    Canopy angle:        39.0
    Sweep angle:         12.0
    AoA (profile):       3.1773508184075197
    AoA:                 5.1
    Delta canopy angle:  17.4
    Origin:              x: 1.08m, y: 0.05m, z: -0.27m
    Weight:              110.4g
 +Tube
    Length:            491.3mm
    Delta X:           378.7mm
    Delta Y:           -65.1mm
    Delta Z:           -306.2mm
    Tube Vector:       x: 0.38m, y: 0.07m, z: -0.31m
    Cloth:             0.21sqm
    Cloth:             0.44 x 0.54m
    Volume:            7.08l
    CG lever Z:        -8.3mm
    Weight:            58.52g
    Delta Tube Angle:  17.77
    Longest Edge Index: 89
    Longest Edge length: 512.9mm
 +Sail
    Chord:                 1.71m
    Area:                  0.82sqm
    Length TE:             461.4mm
    Cloth:                 0.86sqm
    CG lever Z:            881.0mm
    Weight:                51.90g
    Curvature:
      additional height:   24.1mm
      extension:           11.0mm

    Sail panels:
      UV-Segment-2.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 5.5mm
      UV-Segment-2.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 5.5mm

 +Profile
    Name:                      Segment-2.sail.profile
    Thickness (mod.):          7
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       3.1773508184075197
    Seam length:               1743.2mm

### Segment-3 ###
    Diameter:            131.8mm
    Width:               438.3mm
    Canopy angle:        57.1
    Sweep angle:         14.0
    AoA (profile):       3.0370103542862377
    AoA:                 5.0
    Delta canopy angle:  18.2
    Origin:              x: 1.46m, y: 0.11m, z: -0.58m
    Weight:              94.2g
 +Tube
    Length:            447.8mm
    Delta X:           237.9mm
    Delta Y:           -91.8mm
    Delta Z:           -368.1mm
    Tube Vector:       x: 0.24m, y: 0.09m, z: -0.37m
    Cloth:             0.18sqm
    Cloth:             0.41 x 0.49m
    Volume:            5.82l
    CG lever Z:        10.9mm
    Weight:            50.65g
    Delta Tube Angle:  18.39
    Longest Edge Index: 89
    Longest Edge length: 465.6mm
 +Sail
    Chord:                 1.62m
    Area:                  0.69sqm
    Length TE:             419.0mm
    Cloth:                 0.73sqm
    CG lever Z:            866.1mm
    Weight:                43.59g
    Curvature:
      additional height:   19.1mm
      extension:           7.5mm

    Sail panels:
      UV-Segment-3.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 3.7mm
      UV-Segment-3.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 3.7mm

 +Profile
    Name:                      Segment-3.sail.profile
    Thickness (mod.):          6
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       3.0370103542862377
    Seam length:               1639.6mm

### Segment-4 ###
    Diameter:            125.3mm
    Width:               389.6mm
    Canopy angle:        70.1
    Sweep angle:         15.0
    AoA (profile):       2.910653482056599
    AoA:                 4.9
    Delta canopy angle:  13.0
    Origin:              x: 1.69m, y: 0.21m, z: -0.95m
    Weight:              78.9g
 +Tube
    Length:            401.8mm
    Delta X:           132.4mm
    Delta Y:           -98.2mm
    Delta Z:           -366.4mm
    Tube Vector:       x: 0.13m, y: 0.10m, z: -0.37m
    Cloth:             0.15sqm
    Cloth:             0.39 x 0.44m
    Volume:            4.73l
    CG lever Z:        53.6mm
    Weight:            43.27g
    Delta Tube Angle:  12.87
    Longest Edge Index: 87
    Longest Edge length: 413.8mm
 +Sail
    Chord:                 1.50m
    Area:                  0.57sqm
    Length TE:             376.9mm
    Cloth:                 0.59sqm
    CG lever Z:            854.6mm
    Weight:                35.66g

    Sail panels:
      UV-Segment-4.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-4.sail.profile
    Thickness (mod.):          5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       2.910653482056599
    Seam length:               1517.5mm

### Segment-5 ###
    Diameter:            119.5mm
    Width:               340.9mm
    Canopy angle:        79.1
    Sweep angle:         20.0
    AoA (profile):       2.798310352413303
    AoA:                 4.7
    Delta canopy angle:  9.0
    Origin:              x: 1.83m, y: 0.30m, z: -1.32m
    Weight:              65.5g
 +Tube
    Length:            362.0mm
    Delta X:           64.2mm
    Delta Y:           -121.9mm
    Delta Z:           -334.8mm
    Tube Vector:       x: 0.06m, y: 0.12m, z: -0.33m
    Cloth:             0.13sqm
    Cloth:             0.38 x 0.40m
    Volume:            3.88l
    CG lever Z:        90.8mm
    Weight:            37.22g
    Delta Tube Angle:  10.24
    Longest Edge Index: 88
    Longest Edge length: 373.8mm
 +Sail
    Chord:                 1.38m
    Area:                  0.45sqm
    Length TE:             336.6mm
    Cloth:                 0.47sqm
    CG lever Z:            842.0mm
    Weight:                28.32g

    Sail panels:
      UV-Segment-5.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-5.sail.profile
    Thickness (mod.):          3.9333845465406405
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       2.798310352413303
    Seam length:               1388.3mm

### Segment-6 ###
    Diameter:            114.2mm
    Width:               292.2mm
    Canopy angle:        85.7
    Sweep angle:         32.0
    AoA (profile):       2.7
    AoA:                 4.6
    Delta canopy angle:  6.6
    Origin:              x: 1.89m, y: 0.43m, z: -1.65m
    Weight:              54.9g
 +Tube
    Length:            344.3mm
    Delta X:           21.7mm
    Delta Y:           -182.1mm
    Delta Z:           -291.4mm
    Tube Vector:       x: 0.02m, y: 0.18m, z: -0.29m
    Cloth:             0.12sqm
    Cloth:             0.36 x 0.38m
    Volume:            3.38l
    CG lever Z:        121.6mm
    Weight:            33.84g
    Delta Tube Angle:  13.61
    Longest Edge Index: 88
    Longest Edge length: 364.5mm
 +Sail
    Chord:                 1.25m
    Area:                  0.33sqm
    Length TE:             290.6mm
    Cloth:                 0.35sqm
    CG lever Z:            835.2mm
    Weight:                21.08g

    Sail panels:
      UV-Segment-6.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-6.sail.profile
    Thickness (mod.):          3
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       2.7
    Seam length:               1249.3mm

### Wingtip Segment-7 ###
    Diameter:            109.2mm
    Width:               228.9mm
    Canopy angle:        88.0
    Sweep angle:         60.0
    AoA (profile):       1.2
    AoA:                 3.1
    Delta canopy angle:  2.3
    Origin:              x: 1.91m, y: 0.61m, z: -1.94m
    Weight:              50.1g
 +Tube
    Length:            457.8mm
    Delta X:           1.1mm
    Delta Y:           396.4mm
    Delta Z:           -229.0mm
    Tube Vector:       x: 0.00m, y: 0.40m, z: -0.23m
    Cloth:             0.15sqm
    Cloth:             0.34 x 0.50m
    Volume:            4.03l
    CG lever Z:        501.9mm
    Weight:            42.61g
    Delta Tube Angle:  28.18
    Longest Edge Index: 88
    Longest Edge length: 484.2mm
 +Sail
    Chord:                 1.04m
    Area:                  0.12sqm
    Length TE:             268.0mm
    Cloth:                 0.13sqm
    CG lever Z:            824.1mm
    Weight:                7.51g

    Sail panels:
      UV-Segment-7.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-7.sail.profile
    Thickness (mod.):          1.3831612429784295
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       1.2
    Seam length:               1041.4mm

### Wingtip Segment-8 ###
    Diameter:            102.4mm
    Width:               18.7mm
    Canopy angle:        88.0
    Sweep angle:         88.0
    AoA (profile):       1.2
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 1.91m, y: 1.00m, z: -2.17m
    Weight:              46.4g
 +Tube
    Length:            536.9mm
    Delta X:           -8.7mm
    Delta Y:           536.5mm
    Delta Z:           -19.1mm
    Tube Vector:       x: -0.01m, y: 0.54m, z: -0.02m
    Cloth:             0.17sqm
    Cloth:             0.32 x 0.59m
    Volume:            4.08l
    CG lever Z:        770.2mm
    Weight:            46.44g
    Delta Tube Angle:  28.00
    Longest Edge Index: 100
    Longest Edge length: 550.5mm
 +Sail
    Chord:                 0.63m
    Area:                  0.00sqm
    Length TE:             0.0mm
    Cloth:                 0.00sqm
    CG lever Z:            818.1mm
    Weight:                0.00g
 +Profile
    Name:                      Segment-8.sail.profile
    Thickness (mod.):          0.11588335069260249
    Thickness (orig.):         1.00
    Start:                     0
    Vertices:                  0
    Insert angle:              1.9
    AoA:                       1.2
    Seam length:               0.0mm

### Wingtip Segment-9 ###
    Diameter:            94.3mm
    Width:               3.3mm
    Canopy angle:        88.0
    Sweep angle:         88.0
    AoA (profile):       1
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 1.90m, y: 1.54m, z: -2.19m
    Weight:              6.9g
 +Tube
    Length:            94.4mm
    Delta X:           16.9mm
    Delta Y:           94.6mm
    Delta Z:           -2.7mm
    Tube Vector:       x: 0.02m, y: 0.09m, z: -0.00m
    Cloth:             0.02sqm
    Cloth:             0.30 x 0.10m
    Volume:            0.43l
    CG lever Z:        817.5mm
    Weight:            6.93g
    Delta Tube Angle:  11.03
    Longest Edge Index: 84
    Longest Edge length: 99.8mm

### Wingtip ###
    Diameter end:           94.3mm
    Diameter tip:           57.5mm
    Canopy angle:           88
    AoA start:              1.2
    AoA tip:                1
    Tip konus length:       94.4mm
    Wingtip segment 1
     Angle:            60
     Length:           388.0mm
    Wingtip segment 2
     Angle:            88
     Length:           455.0mm

## Reference dimensions (lengths) ##
Segment | Sail -> LE seam (mm) |  closing seam (mm)   |     ref-top (mm)     |    ref-front (mm)    |   ref-bottom (mm)    |
-----------------------------------------------------------------------------------------------------------------------------
   0    |                603.1 |                571.9 |                599.6 |                597.2 |                569.5 |
   1    |                555.6 |                524.1 |                552.1 |                549.7 |                521.6 |
   2    |                512.1 |                477.5 |                507.8 |                505.2 |                474.9 |
   3    |                465.3 |                436.4 |                461.4 |                459.2 |                434.2 |
   4    |                413.8 |                392.3 |                409.1 |                411.4 |                394.6 |
   5    |                371.5 |                350.3 |                362.7 |                373.8 |                361.4 |
   6    |                351.1 |                325.7 |                336.3 |                362.9 |                352.3 |
   7    |                460.3 |                436.2 |                442.8 |                479.5 |                472.9 |
   8    |                532.4 |                530.1 |                525.2 |                543.8 |                548.6 |
   9    |                 98.8 |                 99.1 |                 99.5 |                 96.9 |                 96.6 |

### Total length (per side)
Closing seam:  4144mm
Sail seam:     4364mm
Ref-top:       4297mm
Ref-front:     4380mm
Ref-bottom:    4227mm
--------
Longest edges: 4426mm
Bladder delta: 282.4mm
